spring.application.name=vetspace
spring.datasource.url=jdbc:postgresql://192.168.0.117:5432/vetspace
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
